<!DOCTYPE html><!--  Last Published: Fri Nov 19 2021 01:22:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61137a4ac832dc26d8382c03" data-wf-site="6094b6b1d819e84ae6e1a9de">
<head>
  <meta charset="utf-8">
  <title>Sand Pit</title>
  <meta content="Sand Pit" property="og:title">
  <meta content="Sand Pit" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/connorforsyth.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script src="https://use.typekit.net/uta3ucg.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T5HQ4NN');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="body">
  <div class="side-nav-container op2">
    <div class="nav-bar-wrapper op2">
      <a href="/interor" class="nav-bar-item op2 w-inline-block">
        <div class="nav-item-text opt2">Interior</div>
      </a>
      <a href="#" class="nav-bar-item op2 w-inline-block">
        <div class="nav-item-text opt2">Branding</div>
      </a>
      <a href="#" class="nav-bar-item op2 w-inline-block">
        <div class="nav-item-text opt2">About</div>
      </a>
      <a href="#" class="nav-bar-item op2 w-inline-block">
        <div class="nav-item-text opt2">Press</div>
      </a>
      <a href="#" class="nav-bar-item op2 w-inline-block">
        <div class="nav-item-text opt2">Contact</div>
      </a>
    </div>
  </div>
  <div class="section-3 wf-section">
    <div class="div-block-3">
      <div class="div-block-4"></div>
    </div>
  </div>
  <div class="html-embed w-embed">
    <div class="navbar" id="block-yui_3_17_2_1_1626086531090_14833">
      <ul>
        <li>
          <a href="/interior">INTERIOR</a>
        </li>
        <li>
          <a href="/branding">BRANDING</a>
        </li>
        <li>
          <a href="/about">ABOUT</a>
        </li>
        <li>
          <a href="/press">PRESS</a>
        </li>
        <li>
          <a href="/contact">CONTACT</a>
        </li>
      </ul>
    </div>
    <style>
.navbar{
  font-family: 'Tokotype - Gramatika Light' !important;
    font-size: 14px;
    display: inline-block;
    margin: 0 17.5px 0 17.5px;
    padding-top: 60px;
    padding-right: 0px;
    padding-bottom: 60px;
    padding-left: 0px;
    }
 /*type stylying*/
@font-face {
    font-family: 'Tokotype - Gramatika Light';
       src: url('https://static1.squarespace.com/static/60cbe159ab9cb16f0064e740/t/60cbe6dbc4ea5a223ba1dfd3/1623975645191/ParRealisation-Display.otf');
  }
@font-face {
	font-family: 'classico';
  	src: url('https://static1.squarespace.com/static/60cbe159ab9cb16f0064e740/t/60ece26cc76d6b0ba006bf54/1626137196845/Classico.otf');
}
h1 {font-family: 'classico';}
h2 {font-family: 'Tokotype - Gramatika Light';}
@font-face {
    font-family: 'Tokotype - Gramatika Light';
       src: url('https://static1.squarespace.com/static/60cbe159ab9cb16f0064e740/t/60cbe7eeea2dce2a10119266/1623975919156/Tokotype+-+Gramatika+Medium.otf');
  }
h3 {font-family: 'Tokotype - Gramatika Light';}
@font-face {
    font-family: 'Tokotype - Gramatika Light';
       src: url('https://static1.squarespace.com/static/60cbe159ab9cb16f0064e740/t/60cbe7e46e69b00291879f3d/1623975908627/Tokotype+-+Gramatika+Light.otf');
  }
  </style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6094b6b1d819e84ae6e1a9de" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5HQ4NN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>