<!DOCTYPE html>
<html>
<head>
    <style>
        .designit-btn {
            -webkit-text-size-adjust: 100%;
            --vh: 9.82px;
            font-family: Alphabeta, Helvetica Neue,Helvetica,Arial,sans-serif;
            font-weight: 400;
            font-feature-settings: "calt";
            font-variant-ligatures: contextual;
            -webkit-font-smoothing: antialiased;
            line-height: 1.3;
            font-size: 20px;
            border: 0 solid;
            box-sizing: border-box;
            background-color: transparent;
            color: inherit;
            touch-action: manipulation;
            margin-bottom: 20px;
            background-position: 0 100%,0 100%;
            background-repeat: no-repeat;
            background-size: 0 1px,100% 1px;
            padding-bottom: .1em;
            background-image: linear-gradient(var(--color,currentColor),var(--color,currentColor)),linear-gradient(#ccc,#ccc);
            cursor: pointer;
    
        }
        .container-large {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20rem;
        }
    
    </style>
</head>


<body style="font-family: sans-serif">
    
<div class="container-large" type="main">

<h1>Testing Eventbrite Embeds for Designit Event</h1>
<h3 class="test">Option with just a button:</h3>

<p>Click the button below to open the modal.</p><!-- Noscript content for added SEO -->
<noscript><a href="https://www.eventbrite.com.au/e/sustainability-by-design-from-purpose-to-progress-designit-tickets-639004418417" rel="noopener noreferrer" target="_blank">Buy Tickets on Eventbrite</a></noscript>
<!-- You can customise this button any way you like -->
<button class="designit-btn"id="eventbrite-widget-modal-trigger-639004418417" type="button">Buy Tickets</button>

<script src="https://www.eventbrite.com.au/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        widgetType: 'checkout',
        eventId: '639004418417',
        modal: true,
        modalTriggerElementId: 'eventbrite-widget-modal-trigger-639004418417',
        onOrderComplete: exampleCallback
    });
</script>

<h3>Option within the page:</h3>
<div id="eventbrite-widget-container-639004418417"></div>

<script src="https://www.eventbrite.com.au/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '639004418417',
        iframeContainerId: 'eventbrite-widget-container-639004418417',

        // Optional
        iframeContainerHeight: 720,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>


</body>
</html>